name: cypress_test_runner
on: push
jobs:
    allure:
        name: any human-redable name, e.g., “Publish test report”.
        uses: peaceiris/actions-gh-pages@v3.
        if: always()
        with:
            #github_token: ${{ secrets.GITHUB_TOKEN }}. See Enable write access for GitHub Actions for more details.
            publish_branch: feature
            publish_dir: allure-report