name: End-to-end tests
on: push
jobs:
  cypress-run:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
  allure-load:  
        name: Load test report history
        uses: actions/checkout@v2.
        if: always()
        #continue-on-error: true
        with:
          ref: feature
          path: allure_history
  allure-build:        
        name: Build test report
        uses: simple-elf/allure-report-action@v1.7.
        if: always()
        with:
          gh_pages: allure_history
          allure_results: allure-results
          allure_history: allure_history
  allure-publish:    
        name: Publish test report
        uses: peaceiris/actions-gh-pages@v3.
        if: always()
        with:
          #github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: feature
          publish_dir: allure_history